%RESTORE_FEEDRATE=600

%x0 = posx
%y0 = posy

G91 ; Relative positioning

; ====================== X pass 1 ===============================

; Probe toward right side of hole with a maximum probe distance,
; zero at the point and then return to the starting point

G38.2 X[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 X[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 X[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%wait
%return_x = x0 - posx
G10 L20 X0
([return_x])
G1 X[return_x] F[RESTORE_FEEDRATE]

; Probe toward Left side of hole with a maximum probe distance,
; zero in the middle based on where it touches and return to X=0

G38.2 X[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 X[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 X[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%wait
%return_x = -posx/2
G10 L20 X[posx/2]
G1 X[return_x] F[RESTORE_FEEDRATE]

; ====================== Y pass 1 ===============================

; Probe toward back side of hole with a maximum probe distance,
; zero at the point and return to the starting point

G38.2 Y[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 Y[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 Y[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%wait
%return_y = y0 - posy
G10 L20 Y0
G1 Y[return_y] F[RESTORE_FEEDRATE]

; Probe toward front side of hole with a maximum probe distance,
; zero in the middle when it touches and return to X,Y=0

G38.2 Y[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 Y[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 Y[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%wait
%return_y = -posy/2
G10 L20 Y[posy/2]
G1 Y[return_y] F[RESTORE_FEEDRATE]

g90
