%RESTORE_FEEDRATE=600

%mx0 = mposx
%my0 = mposy

G91 ; Relative positioning
G4 P0.1
$20=0

; ====================== X pass 1 ===============================

; Probe toward right side of hole with a maximum probe distance,
; zero at the point and then return to the starting point

G38.2 X[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 X[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 X[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%x_right = Number(params.PRB.x)
G53 G1 X[mx0] F[RESTORE_FEEDRATE]

G4 P1

; Probe toward Left side of hole with a maximum probe distance,
; zero in the middle based on where it touches and return to X=0

G38.2 X[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 X[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 X[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%x = Number(params.PRB.x)
%mid_x = (x_right - x)/2
(x_left=[x] middle=[x + mid_x] x_right=[x_right])

G53 G1 X[x + mid_x] F[RESTORE_FEEDRATE]

; ====================== Y pass 1 ===============================

; Probe toward back side of hole with a maximum probe distance,
; zero at the point and return to the starting point

G38.2 Y[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 Y[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 Y[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%y_top = Number(params.PRB.y)
G53 G1 Y[my0] F[RESTORE_FEEDRATE]

; Probe toward front side of hole with a maximum probe distance,
; zero in the middle when it touches and return to X,Y=0

G38.2 Y[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_FAST]
G38.4 Y[global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
G38.2 Y[-global.state.PROBE_DISTANCE] F[global.state.PROBE_FEED_SLOW]
%y = Number(params.PRB.y)
%mid_y = (y_top - y)/2
(y_bottom=[y] middle=[y + mid_y] y_top=[y_top])

G53 G1 Y[y + mid_y] F[RESTORE_FEEDRATE]
G10 L20 X0 Y0

$20=[global.state.SOFT_LIMITS]

G90
